
FROM node:22-alpine AS base

WORKDIR /app

RUN npm install -g pnpm

FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/

FROM base AS builder
WORKDIR /app

COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=deps /app/turbo.json ./turbo.json

COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile
RUN pnpm run build:frontend

FROM node:22-alpine AS runner
WORKDIR /app
COPY --from=builder /app/apps/frontend/.next/standalone/ ./    
COPY --from=builder /app/apps/frontend/.next/static/ ./apps/frontend/.next/static/
COPY --from=builder /app/apps/frontend/public/ ./apps/frontend/public/
COPY --from=builder /app/apps/frontend/package.json ./apps/frontend/package.json

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["node", "apps/frontend/server.js"]
